<?php


{NAMESPACE}


{USE}
use app\common\logic\BaseLogic;
use think\facade\Db;


/**
 * {CLASS_COMMENT}
 * Class {UPPER_CAMEL_NAME}Logic
 * @package app\{MODULE_NAME}\logic{PACKAGE_NAME}
 */
class {UPPER_CAMEL_NAME}Logic extends BaseLogic
{


    /**
     * @notes 添加{NOTES}
     * @param array $params
     * @return bool
     * @author {AUTHOR}
     * @date {DATE}
     */
    public static function add(array $params): bool
    {
        Db::startTrans();
        try {
            {UPPER_CAMEL_NAME}::create([
{CREATE_DATA}
            ]);

            Db::commit();
            return true;
        } catch (\Exception $e) {
            Db::rollback();
            self::setError($e->getMessage());
            return false;
        }
    }


    /**
     * @notes 编辑{NOTES}
     * @param array $params
     * @return bool
     * @author {AUTHOR}
     * @date {DATE}
     */
    public static function edit(array $params): bool
    {
        Db::startTrans();
        try {
            {UPPER_CAMEL_NAME}::where('{PK}', $params['{PK}'])->update([
{UPDATE_DATA}
            ]);

            Db::commit();
            return true;
        } catch (\Exception $e) {
            Db::rollback();
            self::setError($e->getMessage());
            return false;
        }
    }


    /**
     * @notes 删除{NOTES}
     * @param array $params
     * @return bool
     * @author {AUTHOR}
     * @date {DATE}
     */
    public static function delete(array $params): bool
    {
        return {UPPER_CAMEL_NAME}::destroy($params['{PK}']);
    }


    /**
     * @notes 获取{NOTES}详情
     * @param $params
     * @return array
     * @author {AUTHOR}
     * @date {DATE}
     */
    public static function detail($params): array
    {
        return {UPPER_CAMEL_NAME}::findOrEmpty($params['{PK}'])->toArray();
    }
}