<?php


{NAMESPACE}


{USE}
use app\common\lists\ListsSearchInterface;


/**
 * {CLASS_COMMENT}
 * Class {UPPER_CAMEL_NAME}Lists
 * @package app\{MODULE_NAME}\lists{PACKAGE_NAME}
 */
class {UPPER_CAMEL_NAME}Lists extends {EXTENDS_LISTS} implements ListsSearchInterface
{


    /**
     * @notes 设置搜索条件
     * @return \string[][]
     * @author {AUTHOR}
     * @date {DATE}
     */
    public function setSearch(): array
    {
        return [
{QUERY_CONDITION}
        ];
    }


    /**
     * @notes 获取{NOTES}列表
     * @return array
     * @throws \think\db\exception\DataNotFoundException
     * @throws \think\db\exception\DbException
     * @throws \think\db\exception\ModelNotFoundException
     * @author {AUTHOR}
     * @date {DATE}
     */
    public function lists(): array
    {
        $lists = {UPPER_CAMEL_NAME}::where($this->searchWhere)
            ->field([{FIELD_DATA}])
            ->order(['{PK}' => 'desc'])
            ->select()
            ->toArray();

        return linear_to_tree($lists, 'children', '{TREE_ID}', '{TREE_PID}');
    }


    /**
     * @notes 获取{NOTES}数量
     * @return int
     * @author {AUTHOR}
     * @date {DATE}
     */
    public function count(): int
    {
        return {UPPER_CAMEL_NAME}::where($this->searchWhere)->count();
    }

}